// Получить ссылку на список карточек .cards
const cardList // = ваш код
// Переменная для получения кнопки
let loadMoreBtn = null;
// Вызов функции-инициализации
initLoadBtn();

// Написать функцию, которая
// 1) получает ссылку на кнопку в переменную loadMoreBtn
// 2) Проверяет наличие кнопки на страницы
// 3) В случае наличия кнопки добавляет на нее обработчик клика (вызов функции loadMoreHandler)
function initLoadBtn() {}

// Написать функцию, которая
// 1) получает ссылку для запроса из дата-атрибута кнопки 'data-more'
// 2) делает fetch запрос по ссылке
// 3) по получению данных:
// 3.1) с кнопки "Загрузить еще" снимается обработчик события
// 3.2) текущая кнопка "Загрузить еще" удаляется из DOM
// 3.3) к списку карточек добавляется полученный набор HTML-текста
// 3.3) вызывается функция initLoadBtn для обработки новой кнопки "Загрузить еще"
// 4) если данные не получены, должен появляться предупреждающий alert
function loadMoreHandler() {}
